n, m = map(int, input('Введите размер оцеплённой территории: ').split('x'))
k = int(input('Введите количество кварталов, которые нужно отделить: '))
if k % n == 0 or k % m == 0 and n*m >= k:
    print('успешно')
else:
    print('неосуществимо')
